*** Variables ***

| ${CPO GS 2014 - ACTUAL HEADER TITLE COPY LOCATION} | 
| ${CPO GS 2014 - EXPECTED HEADER TITLE COPY} | THE 2014 ES. CRAFTED WITHOUT COMPROMISE | 

| ${CPO GS 2014 - ACTUAL HEADER DESCRIPTION COPY LOCATION} | 
| ${CPO GS 2014 - EXPECTED HEADER DESCRIPTION COPY} | The 2014 Lexus GS simply offers more of everything. The 268-hp GS 350 comes with a class-leading 10-airbag system and selectable driving modes to help you find the right balance of sportiness and fuel efficiency. Outside, LED daytime running lights and the bold styling of its spindle grille beg for a second look. The GS 350 may also be equipped with an exclusive panorama glass roof. | 


# ENGINE COPY

| ${CPO GS 2014 - ACTUAL ENGINE COPY LOCATION 1} | 
| ${CPO GS 2014 - ACTUAL ENGINE COPY LOCATION 2} | 

| ${CPO GS 2014 - EXPECTED ENGINE COPY 1} | ENGINE | 
| ${CPO GS 2014 - EXPECTED ENGINE COPY 2} | 268-hp 3.5-liter V6 engine | 


# TECHNOLOGY COPY

| ${CPO GS 2014 - ACTUAL TECHNOLOGY COPY LOCATION 1} | 
| ${CPO GS 2014 - ACTUAL TECHNOLOGY COPY LOCATION 2} | 

| ${CPO GS 2014 - EXPECTED TECHNOLOGY COPY 1} | TECHNOLOGY | 
| ${CPO GS 2014 - EXPECTED TECHNOLOGY COPY 2} |  | 


# DRIVETRAIN COPY

| ${CPO GS 2014 - ACTUAL DRIVETRAIN COPY LOCATION 1} | 
| ${CPO GS 2014 - ACTUAL DRIVETRAIN COPY LOCATION 2} | 

| ${CPO GS 2014 - EXPECTED DRIVETRAIN COPY 1} | DRIVETRAIN | 
| ${CPO GS 2014 - EXPECTED DRIVETRAIN COPY 2} | Six-speed automatic transmission | 


# SAFETY COPY

| ${CPO GS 2014 - ACTUAL SAFETY COPY LOCATION 1} | 
| ${CPO GS 2014 - ACTUAL SAFETY COPY LOCATION 2} | 

| ${CPO GS 2014 - EXPECTED SAFETY COPY 1} | SAFETY | 
| ${CPO GS 2014 - EXPECTED SAFETY COPY 2} | 10-airbag system | 

