*** Variables ***

| ${CPO IS 2014 - ACTUAL HEADER TITLE COPY LOCATION} | xpath=.//div[@class="feature-wrapper"] | 
| ${CPO IS 2014 - EXPECTED HEADER TITLE COPY} | THE 2014 LEXUS IS. IT’S YOUR MOVE. | 

| ${CPO IS 2014 - ACTUAL HEADER DESCRIPTION COPY LOCATION} | xpath=.//div[@class="feature-wrapper"] | 
| ${CPO IS 2014 - EXPECTED HEADER DESCRIPTION COPY} | The 2014 Lexus IS launched a new generation in IS development. For 2014, the IS features flared wheel arches, sculpted lines and dramatic sweeping taillamps. Substantive changes also include a redesigned front and new rear suspension. Performance is at the heart of these models, with a potent 306-hp | 

# rest of 2014 desc copy with disclaimers:  [D-PREMIUMFUEL], 3.5-liter V6 in the IS 350 and the 204-hp[D-PREMIUMFUEL], 2.5-liter V6 in the IS 250. F SPORT versions of the IS are also available in RWD or AWD.


| ${CPO IS 2013 - ACTUAL HEADER TITLE COPY LOCATION} |  | 
| ${CPO IS 2013 - EXPECTED HEADER TITLE COPY} | THE 2013 LEXUS IS. THE ALL-NEW SPORT SEDAN THAT COMMUNICATES SERIOUS ENJOYMENT. | 

| ${CPO IS 2013 - ACTUAL HEADER DESCRIPTION COPY LOCATION} | 
| ${CPO IS 2013 - EXPECTED HEADER DESCRIPTION COPY} | The 2013 Lexus IS 250 and IS 350 sport a longer, wider stance, flared wheel arches and sweeping taillamps that emphasize a dramatic new look and feel for the IS Line. Tested and tuned on the world’s most iconic racetracks, these models feature a V6 engine, an all-new steering system, a highly rigid chassis with new rear and redesigned front suspension, low-set front sport seats and driver-selected performance driving modes that totally engage you with the vehicle as well as with the pavement. The line also includes the IS F SPORT with a special sport suspension tuned by the team that worked on the LFA supercar.  | 


| ${CPO IS 2012 - ACTUAL HEADER TITLE COPY LOCATION} |  | 
| ${CPO IS 2012 - EXPECTED HEADER TITLE COPY} | THE 2012 LEXUS IS. FULL-THROTTLE GRATIFICATION. | 

| ${CPO IS 2012 - ACTUAL HEADER DESCRIPTION COPY LOCATION} | 
| ${CPO IS 2012 - EXPECTED HEADER DESCRIPTION COPY} | The IS is designed for the bold pursuit of pleasure. And for you and your passengers, there are reminders at every turn. The 2012 Lexus IS 250 generates power via a 2.5-liter V6 engine that puts out 204 hp | 

# rest of 2012 desc copy with disclaimers:  [D-PREMIUMFUEL] and 185 lb-ft of torque[D-PREMIUMFUEL]. The IS 250 can be equipped with rear-wheel drive or all-wheel drive. The IS 350 comes with a 3.5-liter V6 putting out 306 hp[D-PREMIUMFUEL] and 277 lb-ft of torque[D-PREMIUMFUEL] and can also be equipped with rear-wheel or all-wheel drive. For rear-wheel drive automatic transmission models, an available IS F SPORT Package takes performance up a notch with a revised sport suspension, plus front lip spoiler and rear spoiler.


| ${CPO IS 2011 - ACTUAL HEADER TITLE COPY LOCATION} |  | 
| ${CPO IS 2011 - EXPECTED HEADER TITLE COPY} | THE 2011 LEXUS IS. TECHNOLOGY FUSED WITH PERFORMANCE. | 

| ${CPO IS 2011 - ACTUAL HEADER DESCRIPTION COPY LOCATION} | 
| ${CPO IS 2011 - EXPECTED HEADER DESCRIPTION COPY} | The 2011 Lexus IS 250 is equipped with a 2.5-liter V6 engine that generates 204 hp  | 

# rest of 2011 desc copy with disclaimers:  [D-PREMIUMFUEL]. It may be equipped with rear-wheel drive or all-wheel drive. The IS 350 is also available with rear-wheel or all-wheel drive and a 3.5-liter V6 putting out 306 hp[D-PREMIUMFUEL]. It features a standard six-speed paddle-shift sequential automatic Electronically Controlled Transmission with intelligence (ECT-i). Models equipped with the IS F SPORT Package include: front lip spoiler and rear spoiler, 18-inch wheels with Dark Superchrome finish, revised sport suspension and a unique Silver interior trim.


| ${CPO IS 2010 - ACTUAL HEADER TITLE COPY LOCATION} |  | 
| ${CPO IS 2010 - EXPECTED HEADER TITLE COPY} | THE 2010 LEXUS IS. OPEN THE DOOR TO EXHILARATION. | 

| ${CPO IS 2010 - ACTUAL HEADER DESCRIPTION COPY LOCATION} | 
| ${CPO IS 2010 - EXPECTED HEADER DESCRIPTION COPY} | The innovation and driving-inspired performance of the 2010 Lexus IS holds the promise of a thrilling ride. The secret is in its DNA: The design of the IS was inspired by the exclusive world of competitive racing. The IS 250 is equipped with a 2.5-liter V6 engine that generates 204 hp | 

# rest of 2010 desc copy with disclaimers:  [D-PREMIUMFUEL] and 185 lb-ft of torque[D-PREMIUMFUEL]. The IS 250 can be equipped with rear-wheel drive or all-wheel drive. The IS 350 comes with a 3.5-liter V6 putting out 306 hp[D-PREMIUMFUEL] and 277 lb-ft of torque[D-PREMIUMFUEL], and features rear-wheel drive.


| ${CPO IS 2009 - ACTUAL HEADER TITLE COPY LOCATION} |  | 
| ${CPO IS 2009 - EXPECTED HEADER TITLE COPY} | THE 2009 LEXUS IS. PASSIONATE INTELLIGENCE. ELEGANT SIMPLICITY. | 

| ${CPO IS 2009 - ACTUAL HEADER DESCRIPTION COPY LOCATION} | 
| ${CPO IS 2009 - EXPECTED HEADER DESCRIPTION COPY} | The 2009 Lexus IS starts with an impressive makeover: a revised exterior, and interior revisions that enhance the overall design. New exterior features include a revised front bumper and grille, redesigned lower intake area, revised taillamps and integrated turn-signal side mirrors. Also new for 2009 is the adoption of Vehicle Dynamics Integrated Management (VDIM) | 

# rest of 2009 desc copy with disclaimers:  [D-VDIMVSCTRAC] for the IS 250. Previously only available on the IS 350, VDIM has the capability to sense a loss of traction before it occurs, giving it an advantage over most conventional stability-control systems that only react after a loss of traction has occurred.


# ENGINE COPY

| ${CPO IS 2014 - ACTUAL ENGINE COPY LOCATION 1} | 
| ${CPO IS 2014 - ACTUAL ENGINE COPY LOCATION 2} | 

| ${CPO IS 2014 - EXPECTED ENGINE COPY 1} | ENGINE | 
| ${CPO IS 2014 - EXPECTED ENGINE COPY 2} | 268-hp 3.5-liter V6 engine | 


# TECHNOLOGY COPY

| ${CPO IS 2014 - ACTUAL TECHNOLOGY COPY LOCATION 1} | 
| ${CPO IS 2014 - ACTUAL TECHNOLOGY COPY LOCATION 2} | 

| ${CPO IS 2014 - EXPECTED TECHNOLOGY COPY 1} | TECHNOLOGY | 
| ${CPO IS 2014 - EXPECTED TECHNOLOGY COPY 2} |  | 


# DRIVETRAIN COPY

| ${CPO IS 2014 - ACTUAL DRIVETRAIN COPY LOCATION 1} | 
| ${CPO IS 2014 - ACTUAL DRIVETRAIN COPY LOCATION 2} | 

| ${CPO IS 2014 - EXPECTED DRIVETRAIN COPY 1} | DRIVETRAIN | 
| ${CPO IS 2014 - EXPECTED DRIVETRAIN COPY 2} | Six-speed automatic transmission | 


# SAFETY COPY

| ${CPO IS 2014 - ACTUAL SAFETY COPY LOCATION 1} | 
| ${CPO IS 2014 - ACTUAL SAFETY COPY LOCATION 2} | 

| ${CPO IS 2014 - EXPECTED SAFETY COPY 1} | SAFETY | 
| ${CPO IS 2014 - EXPECTED SAFETY COPY 2} | 10-airbag system | 


# DOWNLOAD BROCHURE BUTTONS

| ${DOWNLOAD IS 2014 BROCHURE BUTTON} | 
| ${DOWNLOAD IS 2013 BROCHURE BUTTON} | 
| ${DOWNLOAD IS 2012 BROCHURE BUTTON} | 
| ${DOWNLOAD IS 2011 BROCHURE BUTTON} | 
| ${DOWNLOAD IS 2010 BROCHURE BUTTON} | 
| ${DOWNLOAD IS 2009 BROCHURE BUTTON} | 


# CHOOSE ANOTHER MODEL YEAR MENU AND BUTTONS - MOVED TO GLOBAL VARIABLES FILE
