*** Variables ***

| ${CPO NX 2014 - ACTUAL HEADER TITLE COPY LOCATION} | 
| ${CPO NX 2014 - EXPECTED HEADER TITLE COPY} | 

| ${CPO NX 2014 - ACTUAL HEADER DESCRIPTION COPY LOCATION} | 
| ${CPO NX 2014 - EXPECTED HEADER DESCRIPTION COPY} | 


# ENGINE COPY

| ${CPO NX 2014 - ACTUAL ENGINE COPY LOCATION 1} | 
| ${CPO NX 2014 - ACTUAL ENGINE COPY LOCATION 2} | 

| ${CPO NX 2014 - EXPECTED ENGINE COPY 1} | ENGINE | 
| ${CPO NX 2014 - EXPECTED ENGINE COPY 2} |  


# TECHNOLOGY COPY

| ${CPO NX 2014 - ACTUAL TECHNOLOGY COPY LOCATION 1} | 
| ${CPO NX 2014 - ACTUAL TECHNOLOGY COPY LOCATION 2} | 

| ${CPO NX 2014 - EXPECTED TECHNOLOGY COPY 1} | TECHNOLOGY | 
| ${CPO NX 2014 - EXPECTED TECHNOLOGY COPY 2} | 


# DRIVETRAIN COPY

| ${CPO NX 2014 - ACTUAL DRIVETRAIN COPY LOCATION 1} | 
| ${CPO NX 2014 - ACTUAL DRIVETRAIN COPY LOCATION 2} | 

| ${CPO NX 2014 - EXPECTED DRIVETRAIN COPY 1} | DRIVETRAIN | 
| ${CPO NX 2014 - EXPECTED DRIVETRAIN COPY 2} | 


# SAFETY COPY

| ${CPO NX 2014 - ACTUAL SAFETY COPY LOCATION 1} | 
| ${CPO NX 2014 - ACTUAL SAFETY COPY LOCATION 2} | 

| ${CPO NX 2014 - EXPECTED SAFETY COPY 1} | SAFETY | 
| ${CPO NX 2014 - EXPECTED SAFETY COPY 2} | 

