*** Variables ***

| ${BASE URL}            | ${LIVE LEXUS URL} | 
| ${BROWSER}             | Firefox | 
| ${LIVE LEXUS URL}      | http://www.lexus.com | 
| ${TEST SPEED}          | 0 | 
| ${WAIT TIME}           | 15 | 

| @{BROWSER LIST}        | Firefox | Chrome | Ie | 


# PATH VARIABLES FOR KEYWORD FILES
| ${GLOBALS PATH}                     | ../globals | 
| ${VARIABLES PATH}                   | ../variables | 

| ${GLOBALS MODEL DETAILS PATH}       | LCPO2015Redesign/resources/globals | 
| ${VARIABLES MODEL DETAILS PATH}     | LCPO2015Redesign/resources/variables/modelDetailPages | 

